<html>
<head>
<title>Polls
</title>
  <style>
    body{background-color:black;}
  </style>
</head>
<body>
  <font color="red">
  
These are few people who made their choices:
  <ol>
    <li>Aditya - PUBG </li>
    <li>Aarav - Fortnite </li>
    <li>Ashwin - MineCraft </li>
    <li> Abhir - Fortnite </li>
    <li> Kayan - Call of duty </li>
   </ol>
  
  <hr>
  Please place your choices as well<br>
  <form border="1">
    Name: <input type="text">
    <br><pre>
    Which is your favourite game: PUBG<input type="radio" name="game">
                                  Fortnite<input type="radio" name="game">
                                  Clash of Clans<input type="radio" name="game">
                                  Call of Duty<input type="radio" name="game">
                                  Minecraft <input type="radio" name="game">
    <br></pre>
    <input type="submit" value= "submit">
      </form>
    <hr>
    <h3>
      Sorry! Forms have been closed for now. Come back in December 2019 to cast your votes
    
</body
</html>
